{
    "name": "@micro-fleet/persistence",
    "version": "2.3.0-rc1",
    "description": "Provides base repository class and database connector that helps connect to database and map db tables to JS objects (ORM).",
    "scripts": {
        "build": "npm run compile && npm run test",
        "clean": "rimraf dist coverage .nyc_output",
        "definition": "node ../../../scripts/definition.js",
        "dedup": "rimraf node_modules/**/node_modules/**/typings",
        "compile": "npm run clean && npm run lint && tsc --pretty",
        "release": "npm run build && npm run definition",
        "test": "nyc --reporter=json --reporter=html --include dist/app/**/*.js mocha --recursive dist/test",
        "lint": "tslint --fix 'src/**/*.ts'",
        "watch": "npm run clean && npm run lint && tsc --watch --pretty",
        "prepublishOnly": "npm run release"
    },
    "dependencies": {
        "knex": "~0.16",
        "lodash.camelcase": "~4.3",
        "lodash.memoize": "~4.1",
        "lodash.pick": "~4.4",
        "lodash.snakecase": "~4.1",
        "objection": "~1.6",
        "reflect-metadata": "~0.1"
    },
    "devDependencies": {
        "@types/chai": "~4.1",
        "@types/chai-spies": "~0.0.1",
        "@types/debug": "~4.1",
        "@types/knex": "~0.16",
        "@types/lodash.camelcase": "~4.3",
        "@types/lodash.memoize": "~4.1",
        "@types/lodash.pick": "~4.4",
        "@types/lodash.snakecase": "~4.1",
        "@types/mocha": "~5.2",
        "@types/moment": "~2.13",
        "@types/node": "~10.14",
        "@types/pg": "~7.4",
        "chai": "~4.1",
        "chai-spies": "git://github.com/chaijs/chai-spies.git#b11aeebf",
        "debug": "~3.1.0",
        "mocha": "~5.2",
        "moment": "~2.24",
        "nyc": "~12.0",
        "rimraf": "~2.6",
        "sqlite3": "~4.0.9",
        "ts-declarator": "~1.0",
        "tslint": "~5.11",
        "typescript": "~3.3"
    },
    "peerDependencies": {
        "pg": "~7.8",
        "@micro-fleet/common": "=2.3.0-rc1"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "gennovative",
        "url": "https://github.com/gennovative"
    },
    "engines": {
        "node": ">=10.4.0"
    },
    "license": "MIT",
    "private": false,
    "main": "./dist/app/index.js",
    "types": "./typings/app.d.ts",
    "repository": "git@github.com:gennovative/micro-fleet-persistence.git"
}
